name: 自动部署 Subconverter 到 SAP

on:
  workflow_dispatch:
    inputs:
      region:
        description: '选择部署区域'
        required: true
        default: 'US(free)'
        type: choice
        options:
          # 免费区域
          - SG(free)
          - US(free)
          # AWS 区域
          - AWS-AU(Sydney)
          - AWS-BR(São Paulo)
          - AWS-KR(Seoul)
          - AWS-CA(Montreal)
          - AWS-US(VA)
          - AWS-US(OR)
          - AWS-EU(Frankfurt)
          - AWS-JP(Tokyo)
          - AWS-SG(Singapore)
          # GCP 区域
          - GCP-AU(Sydney)
          - GCP-BR(São Paulo)
          - GCP-US(IA)
          - GCP-EU(Frankfurt)
          - GCP-JP(Osaka)
          - GCP-JP(Tokyo)
          - GCP-IL(Tel Aviv)
          - GCP-IN(Mumbai)
          - GCP-KSA(Dammam)
          # Azure 区域
          - Azure-AU(Sydney)
          - Azure-BR(São Paulo)
          - Azure-CA(Montreal)
          - Azure-US(VA)
          - Azure-US(WA)
          - Azure-EU(Netherlands)
          - Azure-JP(Tokyo)
          - Azure-SG(Singapore)
          # SAP Neo 区域
          - Neo-UAE(Dubai)
          - Neo-KSA(Riyadh)
      app_name:
        description: '应用名称(可选,留空则自动生成)'
        required: false
        default: ''

env:
  DOCKER_IMAGE: 'asdlokj1qpi23/subconverter:latest'
  MEMORY: ${{ secrets.MEMORY || '512M' }}
  DISK: ${{ secrets.DISK || '512M' }}

jobs:
  deploy-subconverter:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Install CF CLI
      run: |
        wget -q -O - https://packages.cloudfoundry.org/debian/cli.cloudfoundry.org.key | sudo apt-key add -
        echo "deb https://packages.cloudfoundry.org/debian stable main" | sudo tee /etc/apt/sources.list.d/cloudfoundry-cli.list
        sudo apt-get update
        sudo apt-get install -y cf8-cli

    - name: Determine CF API endpoint and app name
      run: |
        RANDOM_STR=$(head /dev/urandom | tr -dc 'a-z' | head -c 6)
        
        case "${{ github.event.inputs.region }}" in
          "SG(free)")
            echo "CF_API=https://api.cf.ap21.hana.ondemand.com" >> $GITHUB_ENV
            echo "APP_NAME=sub-freesg$RANDOM_STR" >> $GITHUB_ENV ;;
          "US(free)")
            echo "CF_API=https://api.cf.us10-001.hana.ondemand.com" >> $GITHUB_ENV
            echo "APP_NAME=sub-freeus$RANDOM_STR" >> $GITHUB_ENV ;;
          "AWS-AU(Sydney)")
            echo "CF_API=https://api.cf.ap10.hana.ondemand.com" >> $GITHUB_ENV
            echo "APP_NAME=sub-awsau$RANDOM_STR" >> $GITHUB_ENV ;;
          "AWS-BR(São Paulo)")
            echo "CF_API=https://api.cf.br10.hana.ondemand.com" >> $GITHUB_ENV
            echo "APP_NAME=sub-awsbr$RANDOM_STR" >> $GITHUB_ENV ;;
          "AWS-KR(Seoul)")
            echo "CF_API=https://api.cf.ap12.hana.ondemand.com" >> $GITHUB_ENV
            echo "APP_NAME=sub-awskr$RANDOM_STR" >> $GITHUB_ENV ;;
          "AWS-CA(Montreal)")
            echo "CF_API=https://api.cf.ca10.hana.ondemand.com" >> $GITHUB_ENV
            echo "APP_NAME=sub-awsca$RANDOM_STR" >> $GITHUB_ENV ;;
          "AWS-US(VA)")
            echo "CF_API=https://api.cf.us10-001.hana.ondemand.com" >> $GITHUB_ENV
            echo "APP_NAME=sub-awsusva$RANDOM_STR" >> $GITHUB_ENV ;;
          "AWS-US(OR)")
            echo "CF_API=https://api.cf.us11.hana.ondemand.com" >> $GITHUB_ENV
            echo "APP_NAME=sub-awsusor$RANDOM_STR" >> $GITHUB_ENV ;;
          "AWS-EU(Frankfurt)")
            echo "CF_API=https://api.cf.eu10-005.hana.ondemand.com" >> $GITHUB_ENV
            echo "APP_NAME=sub-waseu$RANDOM_STR" >> $GITHUB_ENV ;;
          "AWS-JP(Tokyo)")
            echo "CF_API=https://api.cf.jp10.hana.ondemand.com" >> $GITHUB_ENV
            echo "APP_NAME=sub-awsjp$RANDOM_STR" >> $GITHUB_ENV ;;
          "AWS-SG(Singapore)")
            echo "CF_API=https://api.cf.ap11.hana.ondemand.com" >> $GITHUB_ENV
            echo "APP_NAME=sub-awssg$RANDOM_STR" >> $GITHUB_ENV ;;
          "GCP-AU(Sydney)")
            echo "CF_API=https://api.cf.ap30.hana.ondemand.com" >> $GITHUB_ENV
            echo "APP_NAME=sub-gcpau$RANDOM_STR" >> $GITHUB_ENV ;;
          "GCP-BR(São Paulo)")
            echo "CF_API=https://api.cf.br30.hana.ondemand.com" >> $GITHUB_ENV
            echo "APP_NAME=sub-gcpbr$RANDOM_STR" >> $GITHUB_ENV ;;
          "GCP-US(IA)")
            echo "CF_API=https://api.cf.us30.hana.ondemand.com" >> $GITHUB_ENV
            echo "APP_NAME=sub-gcpus$RANDOM_STR" >> $GITHUB_ENV ;;
          "GCP-EU(Frankfurt)")
            echo "CF_API=https://api.cf.eu30.hana.ondemand.com" >> $GITHUB_ENV
            echo "APP_NAME=sub-gcpeu$RANDOM_STR" >> $GITHUB_ENV ;;
          "GCP-JP(Osaka)")
            echo "CF_API=https://api.cf.jp30.hana.ondemand.com" >> $GITHUB_ENV
            echo "APP_NAME=sub-gcpjpo$RANDOM_STR" >> $GITHUB_ENV ;;
          "GCP-JP(Tokyo)")
            echo "CF_API=https://api.cf.jp31.hana.ondemand.com" >> $GITHUB_ENV
            echo "APP_NAME=sub-gcpjpt$RANDOM_STR" >> $GITHUB_ENV ;;
          "GCP-IL(Tel Aviv)")
            echo "CF_API=https://api.cf.il30.hana.ondemand.com" >> $GITHUB_ENV
            echo "APP_NAME=sub-gcpil$RANDOM_STR" >> $GITHUB_ENV ;;
          "GCP-IN(Mumbai)")
            echo "CF_API=https://api.cf.in30.hana.ondemand.com" >> $GITHUB_ENV
            echo "APP_NAME=sub-gcpin$RANDOM_STR" >> $GITHUB_ENV ;;
          "GCP-KSA(Dammam)")
            echo "CF_API=https://api.cf.sa31.hana.ondemand.com" >> $GITHUB_ENV
            echo "APP_NAME=sub-gcpsa$RANDOM_STR" >> $GITHUB_ENV ;;
          "Azure-AU(Sydney)")
            echo "CF_API=https://api.cf.ap20.hana.ondemand.com" >> $GITHUB_ENV
            echo "APP_NAME=sub-azau$RANDOM_STR" >> $GITHUB_ENV ;;
          "Azure-BR(São Paulo)")
            echo "CF_API=https://api.cf.br20.hana.ondemand.com" >> $GITHUB_ENV
            echo "APP_NAME=sub-azbr$RANDOM_STR" >> $GITHUB_ENV ;;
          "Azure-CA(Montreal)")
            echo "CF_API=https://api.cf.ca20.hana.ondemand.com" >> $GITHUB_ENV
            echo "APP_NAME=sub-azca$RANDOM_STR" >> $GITHUB_ENV ;;
          "Azure-US(VA)")
            echo "CF_API=https://api.cf.us21.hana.ondemand.com" >> $GITHUB_ENV
            echo "APP_NAME=sub-azva$RANDOM_STR" >> $GITHUB_ENV ;;
          "Azure-US(WA)")
            echo "CF_API=https://api.cf.us20.hana.ondemand.com" >> $GITHUB_ENV
            echo "APP_NAME=sub-azwa$RANDOM_STR" >> $GITHUB_ENV ;;
          "Azure-EU(Netherlands)")
            echo "CF_API=https://api.cf.eu20-001.hana.ondemand.com" >> $GITHUB_ENV
            echo "APP_NAME=sub-azeu$RANDOM_STR" >> $GITHUB_ENV ;;
          "Azure-JP(Tokyo)")
            echo "CF_API=https://api.cf.jp20.hana.ondemand.com" >> $GITHUB_ENV
            echo "APP_NAME=sub-azjp$RANDOM_STR" >> $GITHUB_ENV ;;
          "Azure-SG(Singapore)")
            echo "CF_API=https://api.cf.ap21.hana.ondemand.com" >> $GITHUB_ENV
            echo "APP_NAME=sub-azsg$RANDOM_STR" >> $GITHUB_ENV ;;
          "Neo-UAE(Dubai)")
            echo "CF_API=https://api.cf.neo-ae1.hana.ondemand.com" >> $GITHUB_ENV
            echo "APP_NAME=sub-neouae$RANDOM_STR" >> $GITHUB_ENV ;;
          "Neo-KSA(Riyadh)")
            echo "CF_API=https://api.cf.neo-sa1.hana.ondemand.com" >> $GITHUB_ENV
            echo "APP_NAME=sub-neoksa$RANDOM_STR" >> $GITHUB_ENV ;;
        esac
        
        if [ -n "${{ github.event.inputs.app_name }}" ]; then
          echo "APP_NAME=${{ github.event.inputs.app_name }}" >> $GITHUB_ENV
        fi

    - name: Login to Cloud Foundry
      run: |
        # 首次登录（不指定 org/space）
        cf login -a ${{ env.CF_API }} -u "${{ secrets.EMAIL }}" -p "${{ secrets.PASSWORD }}"
        
        # 使用 awk 提取第一个非空、非标题的有效名称
        ORG=$(cf orgs | awk 'NR>2 && NF>0 {print $1; exit}')
        SPACE=$(cf spaces | awk 'NR>2 && NF>0 {print $1; exit}')
        
        # 防御性检查：如果提取失败则立即报错退出
        if [ -z "$ORG" ] || [ -z "$SPACE" ]; then
          echo "❌ 无法获取有效的 ORG 或 SPACE，请检查账户权限或 CF CLI 输出格式"
          echo "--- cf orgs 原始输出 ---"
          cf orgs
          echo "--- cf spaces 原始输出 ---"
          cf spaces
          exit 1
        fi
        
        echo "Selected ORG: $ORG"
        echo "Selected SPACE: $SPACE"
        echo "ORG=$ORG" >> $GITHUB_ENV
        echo "SPACE=$SPACE" >> $GITHUB_ENV
        
        # 使用 cf target 替代重复 cf login（更快、更安全）
        cf target -o "$ORG" -s "$SPACE"

    - name: Deploy application
      run: |
        # -u 25500 显式指定端口 + --health-check-invocation-timeout 180 防止启动超时
        if cf push ${{ env.APP_NAME }} \
           --docker-image ${{ env.DOCKER_IMAGE }} \
           -m ${{ env.MEMORY }} \
           -k ${{ env.DISK }} \
           -u 25500 \
           --health-check-type port \
           --health-check-invocation-timeout 180; then
          echo "✅ Deployment successful"
        else
          cf delete ${{ env.APP_NAME }} -f -r
          echo "❌ 部署失败，已清理残留。请检查资源配额或于每日 8:20-9:00 重试。"
          exit 1
        fi
        
    - name: Configure and verify
      run: |
        # 设置时区，确保日志和订阅时间正确
        cf set-env ${{ env.APP_NAME }} TZ "Asia/Shanghai"
        cf restage ${{ env.APP_NAME }}
        
        STATUS=$(cf app ${{ env.APP_NAME }} | grep "requested state:" | awk '{print $3}')
        if [ "$STATUS" = "started" ]; then
          echo "✅ SubConverter 启动成功"
        else
          echo "❌ 应用启动失败，当前状态: $STATUS"
          cf logs ${{ env.APP_NAME }} --recent
          exit 1
        fi
        
    - name: 详细部署信息
      run: |
        echo "🚀 部署完成！详细信息如下："
        echo "区域(Region): ${{ github.event.inputs.region }}"
        echo "组织(ORG): ${{ env.ORG }}"
        echo "空间(SPACE): ${{ env.SPACE }}"
        echo "应用名称(App Name): ${{ env.APP_NAME }}"

        ROUTE=$(cf app ${{ env.APP_NAME }} | grep "routes:" | awk '{print $2}')
        if [ -n "$ROUTE" ]; then
          echo "🔗 SubConverter 地址: https://$ROUTE"
          echo "🔍 版本检查: https://$ROUTE/version"
          echo "📋 订阅转换示例: https://$ROUTE/sub?target=clash&url=你的订阅链接"
        else
          echo "⚠️ 未找到应用路由，请检查部署状态。"
        fi
